PORT=5000
MGDB_USERNAME=your_mongodb_username
MGDB_PASSWORD=your_mongodb_password
ACCESS_TOKEN_SECRET=your_access_token_secret
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_keya